{
  "AWS": {
    "Region": "us-east-1"
  },
  "App": {
    "S3BucketName": "film-image-uploads",
    "SqsQueueUrl": "https://sqs.us-east-1.amazonaws.com/439622210285/interpolation-jobs",
    "DynamoDbTableName": "film-jobs",
    "AwsRegion": "us-east-1"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
